Number of threads = 4
Static execution:
0: *************************                                                                           
1:                          *************************                                                  
2:                                                   *************************                         
3:                                                                            *************************
Static execution with chunk size 1:
0: *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   
1:  *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *  
2:   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 
3:    *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *
Static execution with chunk size 10:
0: **********                              **********                              **********          
1:           **********                              **********                              **********
2:                     **********                              **********                              
3:                               **********                              **********                    
Dynamic execution:
0: *   ************************************************************************************************
1:   *                                                                                                 
2:    *                                                                                                
3:  *                                                                                                  
Dynamic execution with chunk size 1:
0: *  ************** *   *   * *   * *  **  *   * *  * *  * *  * *  * *   * * * *    * *   * *   * *  *
1:   *                  *        *     *   *  *    *    *         *     *        *      *   *  **      
2:                  * *    ** *   *   *        * *    *    *  *    *   *     * *      *  **          * 
3:  *                  *  *     *   *     *  *      *    *   *  *    *   * *      ***         *   * *  
Dynamic execution with chunk size 10:
0: **********                              ************************************************************
1:                     **********                                                                      
2:           **********                                                                                
3:                               **********                                                            
